<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="MUi-GP-9qg">
            <objects>
                <viewController id="CWP-eg-bbT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7RD-OE-bKn"/>
                        <viewControllerLayoutGuide type="bottom" id="6qg-gO-e3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUZ-ko-2kb">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nGL-GA-wWe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmn-CI-nS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.5" y="501"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="aaC-6t-F4b">
            <objects>
                <viewController id="5Fi-WR-LZm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2f-Ur-h77"/>
                        <viewControllerLayoutGuide type="bottom" id="yuJ-rT-qVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXe-ky-aDg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Mw0-js-oPB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSS-r4-n0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.5" y="-161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JjM-jV-FQE">
            <objects>
                <tabBarController id="w8m-h6-YiJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="udo-eP-EdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Fi-WR-LZm" kind="relationship" relationship="viewControllers" id="ZgB-az-XN8"/>
                        <segue destination="CWP-eg-bbT" kind="relationship" relationship="viewControllers" id="nSf-Ah-uZn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBV-rN-hLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.5" y="170"/>
        </scene>
    </scenes>
</document>
